{
  "name": "html-builder",
  "version": "1.0.0",
  "description": "A very simple library that makes an html website template, you can also include other libraries in it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "4shktz",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/4shktz/html-templates-maker.git"
  }
}
